# Blender MTL File: 'jtype.blend'
# Material Count: 3

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl aiwindow.002
Ns 179.999996
Ka 0.072727 0.072727 0.072727
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\Substance textures\\Lots of grunge + window texture\\naboo ship smooth_aiwindow_Normal.png
map_Kd D:\\Substance textures\\Lots of grunge + window texture\\naboo ship smooth_aiwindow_BaseColor.png
map_Ns D:\\Substance textures\\Lots of grunge + window texture\\naboo ship smooth_aiwindow_Roughness.png
refl D:\\Substance textures\\Lots of grunge + window texture\\naboo ship smooth_aiwindow_Metallic.png

newmtl blinn1.002
Ns 56.806129
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\Substance textures\\little grunge\\naboo ship smooth_blinn1_Normal.png
map_Kd D:\\Substance textures\\little grunge\\naboo ship smooth_blinn1_BaseColor.png
map_Ns D:\\Substance textures\\little grunge\\naboo ship smooth_blinn1_Roughness.png
refl D:\\Substance textures\\little grunge\\naboo ship smooth_blinn1_Metallic.png
